<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_contact" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivProfilePhoto"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Azizul Hakim"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivProfilePhoto"
        android:textSize="22sp"
        tools:text="01685420420" />
</RelativeLayout>
